/* Styling Grid */

h1{
    margin:30px 0;
}

.grid-card{
    padding:2em;
    border:1px solid rgb(75,82,92);
    border-radius:10px;
    background-color: #333;
    text-align: center;

}
.grid-container {
     display: grid; 
     grid-template-columns: 
     repeat(auto-fit, minmax(300px, 1fr));
     gap:15px; 
     justify-content: center;
     padding: 50px;
     color:white;

     font-family: 'NewTitle-Variable', Avenir Next Condensed, Arial Narrow, Impact, sans-serif; 
} 

img {
    padding: 3px; 
    border-radius: 5px;
}

.grid-card:hover {
    border: 1px solid gray;
    box-sizing: border-box;
  
    transform: scale(0.9);
  
    cursor: pointer;
}

/* hamburger styling */
.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #333;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: #333;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .active {
    background-color: #333;
    color: white;
  }
  
  #myLinks a:hover{
    text-decoration: underline;
  }
  
  .topnav{
    display: none;
  }

  
  /* footer css */
  #footer_skills{
    position: relative;
    top: 0vh;
  }

