body{
    overflow-y: hidden;
}
.grid-container { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 20px; 
    font-family: 'NewTitle-Variable', Avenir Next Condensed, Arial Narrow, Impact, sans-serif;
} 
.grid-item { 
    background-color: #fff; 
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; 
    text-align: center; 
    padding: 10px; 

    color:black;
} 
.grid-item img
 { 
    max-width: 100%;
    height: auto; 
    border-bottom: 1px solid #ddd; 
}
.grid-item p { 
    margin: 10px 0 0; 
    font-size: 16px; 
    font-weight: bold;
}

/* footer css */
#footer_certs{
    position: relative;
    top: 37.3vh;
  }


  .image-container {
    position: relative; /* Position relative for absolute positioning of the label */
}

.blurred-image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    filter: blur(5px); /* Blur the image */
}

.pending-label {
    position: absolute; /* Position the label absolutely */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to center */
    color: white; /* Text color of the label */
    background-color: rgba(255, 0, 0, 0.7); /* Semi-transparent red background */
    padding: 8px 12px; /* Padding for the label */
    border-radius: 5px; /* Rounded corners for the label */
    font-weight: bold; /* Bold text for emphasis */
    z-index: 10; /* Ensure the label is above the image */
}